{
	"paginate" : 3,
	"pygmentsUseClasses" : true,
	"pygmentsCodeFences" : true,
	"pygmentsCodefencesGuessSyntax" : true,
	"markup": {
		"goldmark": {
			"renderer": {
				"hardWraps" : false,
				"unsafe": true,
				"xhtml":false
			}
		}
	},
	"params": {
		"showPostsOnHomepage" : true,
		"addDot" : true,
		"showAuthorOnHomepage" : true,
		"showAuthorOnPosts" : false,
		"addFrame" : true,
		"highlightColor" : "#7b16ff",
		"baseColor" : "#ffffff",
  		"baseOffsetColor" : "#eaeaea",
  		"headingColor" : "#1c1b1d",
  		"textColor" : "#4e5157",
  		"dotColor" : "#7b16ff",
		"author-title" : "Writer & Coder"
	}
}